<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Leap Motion - Unity\IBM\Desarrollo IBM\Assets\Scripts\DisplayGBs.cs">
    <Files>
      <File FileName="..\Leap Motion - Unity\IBM\Desarrollo IBM\Assets\Scripts\DisplayGBs.cs" Line="60" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>